
body
{
    font-family: 'Nunito', sans-serif;
    background-color: rgb(230, 253, 248);
}

.navbar
{
	background-color: #25B99A;
	margin-bottom: 0;
	border: 0;
	border-radius: 0;
	overflow: hidden;
}
.navbar-nav li a:hover, li a:active
{
	color: #000000 !important;
}
.navbar li a, .navbar-brand 
{
   color: #FFFFFF !important;
}
 .navbar
{
	border-color: #FFFFFF;
}
.navbar-toggle
{
    border-color: #FFFFFF;
    color: #FFFFFF;
}

#login-head
{
    color: #FFFFFF;
}

#staff-login-section
{
    font-size: 250%;
    margin-top: 100px;
    text-align: center;
}

#staff-login-section input
{
    width: 300px;
    margin: 0 auto;
    border-radius: 0;
}

#uval, #pval
{
    font-size: 15px;
    color: #FFFFFF;
}

.login-button 
{
    background-color: #FFFFFF;
    border: none;
    color: #000000;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
}

#other-user a 
{
    color: #FFFFFF;
}

#other-user
{
    margin-top: 10px;
    text-align: center;
}

footer
{
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    color: #FFFFFF;
    overflow: hidden;
}

#error-section
{   
    text-align: center;
    color: #FFFFFF;
    margin-bottom: 100px;
}

ol.breadcrumb
{
    background-color: #22AD8D;
    color: #FFFFFF;
}

header
{
    background-color: #22AD8D;
    padding: 20px;
    color: #FFFFFF;
    text-align: center;
}

#staff-section
{
    margin-top: 100px;
    margin-bottom: 50px;
}

header
{
    background-color: #22AD8D;
    padding: 20px;
    color: #FFFFFF;
    text-align: center;
}

.button 
{
    background-color: #25B99A;
    border: none;
    color: #FFFFFF;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
}

.button:hover
{
    background-color: #FFFFFF;
    color: #000000;
}

.well-heading
{
    text-align: center;
}

.well
{
    background-color: #22AA8D;
    margin-top: 30px;
    text-align: center;
    border: 0;
    border-radius: 0;
    color: #FFFFFF;
    box-shadow: 10px 10px 5px #1D957b;
    margin-top: 20px;
}

#staff-section a 
{
    color: #FFFFFF;
}

#staff-section a:hover 
{
    text-decoration: none;
}

.well:hover 
{
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
}

/* Staff Students Styling */

#find input[type=text] 
{
    background-color: #22AA8D;
    padding: 10px;
    width: 225px;
    color: #FFFFFF;
    border: 0;
    border-radius: 0;
    outline: none;
    margin: 0 auto;
}

#find input[type=text]:focus 
{
    width: 100%;
}

#find ::-webkit-input-placeholder 
{
    color: #FFFFFF;
}

#fs input[type=text] 
{
    background-color: #22AD8D;;
    padding: 10px;
    width: 225px;
    color: #FFFFFF;
    border: 0;
    border-radius: 0;
    outline: none;
    margin: 0 auto;
}

#fs input[type=text]:focus 
{
    width: 100%;
}

#fs ::-webkit-input-placeholder 
{
    color: #FFFFFF;
}

.table
{
    color: #FFFFFF;
}

.ms-button 
{
    background-color: #22AD8D;
    border: none;
    color: #FFFFFF;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    width: 225px;
    margin-bottom: 5px;
}

.ms-button:hover
{
    background-color: #FFFFFF;
    color: #000000;
}

#studenttbl a:hover
{
    color: #000000;
}

#eng
{
    background-color: #22AA8D;
    color: #FFFFFF;
    padding: 10px;
}

.sb 
{
    background-color: #22AD8D;
    border: none;
    color: #FFFFFF;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
}

.sb:hover
{
    background-color: #FFFFFF;
    color: #000000;
}

.panel-heading
{
    background-color: #FFFFFF !important;
    color: #22AA8D !important;
    border-radius: 0 !important;
}

.panel-default
{
    background-color: #22AA8D;
    border: 1.5px solid #FFFFFF;
    border-radius: 0;
    color: #FFFFFF;
    height: 500px;
    overflow: auto;
}

#analyse a
{
    color: #000000;
}

#assignments a
{
    color: #FFFFFF;
}

#assignments li
{
    border-radius: 0;
}

#parents a:hover
{
    color: #000000;
}

#view-handins
{
    height: 300px;
    overflow: auto;
}

textarea
{
    border-radius: 0;
}

#messagebox
{
    background-color: #FFFFFF;
    color: #000000;
    padding: 10px;
}

.col
{
    background-color: #22AA8D;
    margin-top: 20px;
    color: #FFFFFF;
    padding: 10px;
}

.sh
{
     background-color: #2ad5ad;
}

.fb
{
    border: 2px solid #FFFFFF;
    padding: 5px;
}

#search-area
{
    color: #FFFFFF;
}

.gradespinner
{
    background-color: #2ad5ad;
    border: 0;
    font-size: 36px;
    color: #FFFFFF;
}